
Jolla Kullgren is inviting you to a scheduled Zoom meeting.

Topic: Jolla Kullgren's Personal Meeting Room

Join Zoom Meeting
https://uu-se.zoom.us/j/3822352389

Meeting ID: 382 235 2389
One tap mobile
+46850539728,,3822352389# Sweden
+46844682488,,3822352389# Sweden

Dial by your location
        +46 850 539 728 Sweden
        +46 8 4468 2488 Sweden
        +45 89 88 37 88 Denmark
        +45 47 37 25 75 Denmark
        +49 69 7104 9922 Germany
        +49 695 050 2596 Germany
        +33 1 8699 5831 France
        +33 1 7095 0350 France
        +44 131 460 1196 United Kingdom
Meeting ID: 382 235 2389
Find your local number: https://uu-se.zoom.us/u/cNaVvPWRl

Join by SIP
3822352389@109.105.112.236
3822352389@109.105.112.235

Join by H.323
109.105.112.236
109.105.112.235
Meeting ID: 382 235 2389

